# GOOGLE_ID="114325027354-45795tt1iab7il1tf66je5pl0man2phi.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
GOOGLE_ID="497632140127-4jdjfqenrl3bbkfu77uj0om0v67bf22p.apps.googleusercontent.com"
GOOGLE_SECRET="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"